{
  "name": "xyz-astro-site",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "knockio.com/*",
      "zone_name": "knockio.com"
    },
    {
      "pattern": "www.knockio.com/*",
      "zone_name": "knockio.com"
    }
  ]
}
